<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
  <script type="text/javascript">
    (function () {
      emailjs.init("user_jGmR3nbugsrWtMwB5ZjKE");
    })();
  </script>
  <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
        margin: 0;
        padding: 0;
    }

    #question, #recipient {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    #anonymous {
      padding: 12px 20px;
      /*margin: 8px 0;*/
      display: block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

      input[type=submit]:hover {
        background-color: #45a049;
      }

    div.container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      /*width: 100%;*/
    }

      button:hover {
        opacity: 0.8;
      }

    /* Extra styles for the cancel button */
    .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }

    /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 24px 0 12px 0;
      position: relative;
    }

    img.avatar {
      width: 30%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: auto; /* 5% from the top, 15% from the bottom and centered */
      border: 1px solid #888;
      width: 40%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
      position: absolute;
      right: 25px;
      top: 0;
      color: #000;
      font-size: 35px;
      font-weight: bold;
    }

      .close:hover,
      .close:focus {
        color: red;
        cursor: pointer;
      }

      .close-survey {
          color: #000;
          font-size: 35px;
          font-weight: bold;
          float: right;
      }

      .close-survey:hover,
      .close-survey:focus {
          color: red;
          cursor: pointer;
      }

    /* Add Zoom Animation */
    .animate {
      -webkit-animation: animatezoom 0.6s;
      animation: animatezoom 0.6s
    }

    @-webkit-keyframes animatezoom {
      from {
        -webkit-transform: scale(0)
      }

      to {
        -webkit-transform: scale(1)
      }
    }

    @keyframes animatezoom {
      from {
        transform: scale(0)
      }

      to {
        transform: scale(1)
      }
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }
  </style>
</head>

<body class="w3-light-blue">

  <!-- Content -->
    <div id="main-content-wrapper" class="w3-light-blue w3-display-container" style="height:100vh;">
        <div id="homeTab" class="w3-display-middle w3-center w3-light-blue">
            <h2 class="w3-margin w3-text-indigo">Hi there!</h2>
            <h2 class="w3-margin w3-text-indigo">Welcome to Foxhole</h2>
            <img src="https://openclipart.org/download/279046/Cute-Fox-Without-Background.svg" />
            <button class="w3-button w3-indigo w3-padding-large w3-large w3-margin-top" onclick="document.getElementById('loginModal').style.display='block'" style="width:auto;">Login</button>
        </div>

        <!-- Account Tab (what a logged in user sees)-->
        <div id="accountTab" class="w3-top" style="visibility: hidden;">
            <!--testing this worked -->
            <!-- renderAccountPage output here -->
            <!-- renderUsersSurveys output here -->
        </div>

        <!-- User Response Page -->
        <div class="w3-container" id="responseTab">
            <!-- Render user response tab here -->
        </div>

        <!--Manage Accounts Tab-->
        <div id="manageTab" style="visibility: hidden;">
            <!--renderAccountManagementPage output here -->
        </div>

        <!-- Create Question Tab -->
        <div id="createQuestionTab">
            <!-- createQuestionTab renders here -->
        </div>

        <!-- Create Account Tab-->
        <div id="createAccountTab" class="w3-container w3-display-middle w3-twothird" style="visibility: hidden;">
            <div class="createAccountForm w3-card-4 w3-white">
                <div class="w3-container w3-indigo">
                    <span onclick="renderAccountPage(userInfo)" class="close-survey" style="color: white;" title="Close Modal">&times;</span>
                    <h2>Create Account</h2>
                </div>
                <form id="create-account-form" class="w3-container w3-padding-large">
                    <div>
                        <label class="w3-text-indigo"><b>User Name</b></label>
                        <input id="cq-userName" class="w3-input w3-border w3-light-grey" type="text">
                    </div>
                    <div>
                        <label class="w3-text-indigo"><b>Password</b></label>
                        <input id="cq-password" class="w3-input w3-border w3-light-grey" type="text">
                    </div>
                    <div>
                        <label class="w3-text-indigo"><b>First Name</b></label>
                        <input id="cq-firstName" class="w3-input w3-border w3-light-grey" type="text">
                    </div>
                    <div>
                        <label class="w3-text-indigo"><b>Last Name</b></label>
                        <input id="cq-lastName" class="w3-input w3-border w3-light-grey" type="text">
                    </div>
                    <div>
                        <label class="w3-text-indigo"><b>Email</b></label>
                        <input id="cq-email" class="w3-input w3-border w3-light-grey" type="text">
                    </div>
                    <div>
                        <label class="w3-text-indigo"><b>Position Title</b></label>
                        <input id="cq-position" class="w3-input w3-border w3-light-grey" type="text">
                    </div>
                    <div style="text-align: center;">
                        <input id="createAccountButton" type="submit" class="w3-btn w3-indigo w3-large" href="#" target="_blank" style="width: 40%; margin: 5px;">
                    </div>
                </form>
            </div>
        </div>

        <div id="editAccountTab" class="w3-container w3-display-middle w3-twothird" style="visibility: hidden; ">
            <div class="editAccountForm w3-card-4 w3-white">
                <div class="w3-container w3-indigo">
                    <span onclick="renderAccountPage(userInfo)" class="close-survey" style="color: white;" title="Close Modal">&times;</span>
                    <h2>Edit Account</h2>
                </div>
                <form id="editAccountForm" class="w3-container w3-padding-large">
                    <div>
                        <label class="w3-text-indigo"><b>User Name</b></label>
                        <input id="eq-userName" class="w3-input w3-border w3-light-grey" type="text">
                    </div>
                    <div>
                        <label class="w3-text-indigo"><b>Passsword</b></label>
                        <input id="eq-password" class="w3-input w3-border w3-light-grey" type="text">
                    </div>
                    <div>
                        <label class="w3-text-indigo"><b>First Name</b></label>
                        <input id="eq-firstName" class="w3-input w3-border w3-light-grey" type="text">
                    </div>
                    <div>
                        <label class="w3-text-indigo"><b>Last Name</b></label>
                        <input id="eq-lastName" class="w3-input w3-border w3-light-grey" type="text">
                    </div>
                    <div>
                        <label class="w3-text-indigo"><b>Email 2</b></label>
                        <input id="eq-email" class="w3-input w3-border w3-light-grey" type="text">
                    </div>
                    <div>
                        <label class="w3-text-indigo"><b>Position</b></label>
                        <input id="eq-position" class="w3-input w3-border w3-light-grey" type="text">
                    </div>
                    <div style="text-align: center;">
                        <input id="editAccountButton" type="submit" class="w3-btn w3-indigo w3-large" href="#" target="_blank" style="width: 40%; margin: 5px;">
                    </div>
                    <input id="eq-eID" name="eID" type="hidden" value="">
                </form>
            </div>
        </div>

        <!-- Account Tab (what a logged in user sees)-->
        <div id="accountTab" class="w3-container w3-display-middle-top" style="visibility: hidden;">
            testing this worked
            <!-- renderAccountPage output here -->
            <!-- renderUsersSurveys output here -->
        </div>

        <!-- Survey page -->
        <div id="surveyTab" class="w3-container w3-display-middle w3-twothird" style="visibility: hidden;">
            <div class="createAccountForm w3-card-4 w3-white">
                <div class="w3-container w3-indigo">
                    <span onclick="renderAccountPage(userInfo)" class="close-survey" style="color: white;" title="Close Modal">&times;</span>
                    <h2>Create New Survey</h2>
                </div>
                <form id="surveyForm" class="w3-container w3-padding-large">
                    <div class="w3-margin-top">
                        <label class="w3-text-indigo" for="ques"><b>Question</b></label>
                        <select class="userInput w3-input w3-border w3-light-grey" name="ques" id="questionContainer">
                            <!-- Survey Questions Go Here-->
                        </select>
                    </div>
                    <div class="w3-margin-top">
                        <label class="w3-text-indigo" for="anon"><b>Anonymous? (Check If Yes)</b></label>
                        <input class="w3-input w3-border w3-light-grey w3-check" style="display: block; box-sizing: border-box;" type="checkbox" name="anon" id="anonymous">
                    </div>
                    <div class="w3-margin-top">
                        <label class="w3-text-indigo" for="recipient"><b>Survey Recipient (Email)</b></label>
                        <select class="userInput w3-input w3-border ws-light-grey" multiple name="recipient" id="employeeContainer"></select>
                    </div>
                    <div class="w3-margin" style="text-align: center;">
                        <input id="createAccount" type="button" class="w3-button w3-indigo w3-padding-large w3-large w3-margin-top" value="Create Survey" style="width: 40%; margin: 5px;" onclick="handleCreateSurveySubmit(this)">
                    </div>
                </form>
            </div>
        </div>
        <!--<div class="w3-container" id="surveyTab" style="visibility: hidden;">
        <style>
            body {
                font-family: Arial;
            }

            .userInput {
                width: 100%;
                padding: 12px 20px;
                display: block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }

            div.container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }

        </style>

        <div class="w3-padding-large">
            <form id="surveyForm">
                <div class="container">
                    <span onclick="renderAccountPage(userInfo)" class="close-survey" title="Close Modal">&times;</span>
                    <h3 style="text-align: center;">Create A New Survey</h3>
                    <label class="w3-margin-top" for="ques"><b>Question</b></label>
                    <select class="userInput" name="ques" id="questionContainer">-->
        <!-- Survey Questions Go Here-->
        <!--</select>
                <br>
                <label class="w3-margin-top" for="anon"><b>Anonymous? (Check If Yes)</b></label>
                <input class="w3-padding-large" style="display: block; box-sizing: border-box;" type="checkbox" name="anon" id="anonymous">
                <br>
                <label class="w3-margin-top" for="recipient"><b>Survey Recipient (Email)</b></label>
                <select class="userInput" multiple name="recipient" id="employeeContainer"></select>
                <div class="w3-center">
                    <input type="button" class="w3-button w3-indigo w3-padding-large w3-large w3-margin-top w3-hover-white" value="Create Survey" onclick="handleCreateSurveySubmit(this)">
                </div>
            </div>
        </form>
    </div>
    </div>-->
    </div>

  <!--action="/action_page.php"-->
  <!-- Login Form -->
  <div id="loginModal" class="modal">
    <form id="loginForm" class="modal-content animate">
      <div class="imgcontainer">
        <span onclick="document.getElementById('loginModal').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="assets/images/img_avatar.png" alt="Avatar" class="avatar">
      </div>

      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" id="userName" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="pswr" required>

        <button style="width:100%;" class="w3-large" type="submit">Submit</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>

      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('loginModal').style.display='none'" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </div>
  <script>
    // Get the modal
    var modal = document.getElementById('loginModal');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
  <script src="./index.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</body>
</html>
